{
  "name": "pharmacyadmin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/styled": "11.11.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/react-redux": "^7.1.27",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "formik": "^2.4.5",
    "install": "^0.13.0",
    "mui-datatables": "^4.3.0",
    "next": "14.0.3",
    "next-auth": "^4.23.2",
    "npm": "^10.2.0",
    "react": "^18",
    "react-bootstrap": "^2.9.0",
    "react-dom": "^18",
    "react-redux": "^8.1.3",
    "react-toastify": "^7.0.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.32",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/mui-datatables": "^4.3.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
